{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate configuration for PingBuoy - Security-focused dependency management",

  "extends": [
    "config:base",
    "security:openssf-scorecard",
    "workarounds:all"
  ],

  "labels": ["dependencies", "renovate"],
  "assignees": ["@security-team"],

  "timezone": "America/New_York",
  "schedule": ["before 10am on monday"],

  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 15,

  "commitMessagePrefix": "chore(deps): ",
  "semanticCommits": "enabled",

  "platformAutomerge": false,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",

  "packageRules": [
    {
      "description": "Critical security packages - highest priority",
      "matchPackageNames": [
        "next",
        "@supabase/supabase-js",
        "@supabase/ssr",
        "stripe",
        "@stripe/stripe-js",
        "jose",
        "bcryptjs"
      ],
      "labels": ["security-critical", "high-priority"],
      "prPriority": 10,
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["at any time"]
    },

    {
      "description": "Security updates - always allow",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "labels": ["security-patch"],
      "prPriority": 8,
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["at any time"]
    },

    {
      "description": "Next.js framework updates",
      "matchPackageNames": ["next"],
      "labels": ["nextjs", "framework"],
      "prPriority": 9,
      "reviewersFromCodeOwners": true,
      "matchUpdateTypes": ["minor"],
      "automerge": false,
      "schedule": ["before 10am on monday"]
    },

    {
      "description": "Supabase packages",
      "matchPackagePatterns": ["^@supabase/"],
      "labels": ["supabase", "backend"],
      "prPriority": 8,
      "groupName": "Supabase packages",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },

    {
      "description": "Stripe packages",
      "matchPackagePatterns": ["^@stripe/", "^stripe$"],
      "labels": ["stripe", "payments"],
      "prPriority": 8,
      "groupName": "Stripe packages",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },

    {
      "description": "React ecosystem",
      "matchPackagePatterns": ["^react", "^@radix-ui/"],
      "labels": ["react", "ui"],
      "prPriority": 5,
      "groupName": "React ecosystem",
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },

    {
      "description": "Development dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": [
        "^@types/",
        "^eslint",
        "^@typescript-eslint/",
        "^typescript$",
        "^prettier"
      ],
      "labels": ["dev-dependencies"],
      "prPriority": 3,
      "groupName": "Dev dependencies",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "schedule": ["before 10am on monday"]
    },

    {
      "description": "Major updates - manual review required",
      "matchUpdateTypes": ["major"],
      "labels": ["major-update", "breaking-changes"],
      "prPriority": 1,
      "automerge": false,
      "reviewersFromCodeOwners": true,
      "schedule": ["before 10am on monday"]
    },

    {
      "description": "Pin Docker digests",
      "matchDatasources": ["docker"],
      "pinDigests": true,
      "labels": ["docker", "security"]
    }
  ],

  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "vulnerability"],
    "prPriority": 10,
    "automerge": true,
    "schedule": ["at any time"]
  },

  "osvVulnerabilityAlerts": true,

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"],
    "commitMessageAction": "Lock file maintenance",
    "labels": ["lockfile-maintenance"],
    "prPriority": 2,
    "automerge": true
  },

  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "separateMinorPatch": false,

  "rangeStrategy": "pin",
  "respectLatest": true,

  "ignoreDeps": [
    "node",
    "@types/node"
  ],

  "ignoreUnstable": true,
  "followTag": "latest",

  "postUpdateOptions": ["npmDedupe"],

  "prBodyTemplate": "This PR contains the following updates:\n\n{{{table}}}\n\n---\n\n### Configuration\n\n📅 **Schedule**: {{{schedule}}}\n🚦 **Automerge**: {{{automerge}}}\n♻ **Rebasing**: {{{rebaseWhen}}}\n🔕 **Ignore**: Close this PR and you won't be reminded about {{{depNameList}}} again.\n\n---\n\n### Security Information\n\n{{{securityAdvisories}}}\n\n{{{vulnerabilities}}}\n\n---\n\n🤖 This PR has been generated by [Renovate Bot](https://github.com/renovatebot/renovate).",

  "prTitle": "{{{commitMessagePrefix}}} {{{depName}}} ({{{updateType}}})",

  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": ["ARG NODE_VERSION=(?<currentValue>.*?)\\n"],
      "depNameTemplate": "node",
      "datasourceTemplate": "docker"
    }
  ]
}